[mypy]
packages = elementary
exclude = ^elementary/monitor/dbt_project/
check_untyped_defs = True

[mypy-alive_progress]
ignore_missing_imports = True

[mypy-pyfiglet]
ignore_missing_imports = True

[mypy-ruamel]
ignore_missing_imports = True

[mypy-posthog]
ignore_missing_imports = True
