[tox]
skipsdist = True
envlist = lint_all, testenv, copyfile

[testenv]
passenv =
    # postgres env vars
    POSTGRES_HOST
    POSTGRES_USER
    DBT_ENV_SECRET_POSTGRES_PASS
    POSTGRES_PORT
    POSTGRES_DATABASE
    POSTGRES_SCHEMA
allowlist_externals =
    edr
    cp
    pip
deps = 
  -rdev-requirements.txt
  -e .
commands =
    edr
    # Create the destination folder if it doesn't exist
    mkdir -p ~/.dbt
    # Copy the file to the home directory
    cp integration_tests/profiles.yml ~/.dbt/profiles.yml

# Postgres integration tests for centralized dbt testing
# run pytest but skips e2e tests with reports
[testenv:dbt_integration_postgres]
changedir = tests
allowlist_externals = 
    pytest
    cp
    edr
    mkdir
skip_install = true
commands =
    edr
    # Create the destination folder if it doesn't exist
    mkdir -p ~/.dbt
    # Copy the file to the home directory
    cp ../integration_tests/profiles.yml ~/.dbt/profiles.yml
    pytest -v --target postgres --ignore e2e